{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3"
  }
}
